{
  "$schema": "https://biomejs.dev/schemas/2.5.14/schema.json",
  "files": {
    "includes": ["**", "!coverage", "!dist", "!node", "!package-lock.json"]
  },
  "formatter": {
    "indentWidth": 2,
    "indentStyle": "space"
  },
  "linter": {
    "rules": {
      "a11y": {
        "noAmbiguousAnchorText": "off",
        "noSvgWithoutTitle": "off"
      },
      "style": {
        "noNonNullAssertion": "off"
      }
    }
  }
}
